#root{
  min-height: 100vh;
}
.body{
  margin-top: 150px;
}
.onHeder{
  display: grid;
  align-items: center;
  justify-content:space-around;
  grid-template-columns: 20% 50% 10% 10%;
  background-color: rgb(107, 107, 107);
}
.logoSection{
  color: aliceblue;
display:grid;
align-items: center;
grid-template-columns: 20% 60% 10% 10%;
background-color: rgb(55, 61, 61);
}
.logo{
  margin-left: 20px;
}
.heder{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  background-color: #ffffff !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  padding-top: 0px;
  padding-bottom: 0px;
}
.logoNav a{
  color: aliceblue;
  font-size: 24px;
  font-weight: 600;
margin-left: 10%;
  
}
.sidenav{
  min-height: 68vh;
  width: 0;
  position: absolute;
  z-index: 1;
  right: 0;
  background-color: #111;
  color: aliceblue;
overflow: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav.active{
  width: 250px;
}
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
color: aliceblue;
}

/* Container */

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  
  width: 35px;
  height: 5px;
  background-color: rgb(15, 15, 15);
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.foter{ 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #111;
  color: aliceblue;
 
}
.showOrder button{
  height: 55px;
  display:flex;
  justify-content: center;
  align-items: center;

  background-color: aliceblue;
  border-radius: 50%;
}
.showNum{
  height: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
 position:absolute;
 border-radius:50%;
 width: 20px;
  transform: translate(85%,95%);
  background-color:brown;
  color: aliceblue;
}

img.small{
  max-width: 100%;
}
.product{
  padding: 15px;
width: 50%;
background-color: rgb(187, 182, 182);
 margin: 10px;
}
.product button{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}
.product button.add{
  background-color: darkcyan;
}

.pizzaCart{
  display:grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  
}
.windowPizza{
min-height: 100%;
margin-top: 130px;
}
.bascket{
  margin-top: 130px;
 min-height: 68vh;
  padding: 10px;
  background-color:bisque;
}
.disert{
  height: 68vh;
}